<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!--JQuery and Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/script.js"></script>
    
  </head>

  <body>
    <div class="hero"><div class="inside">
      <span id="flora_and_fauna">flora and fauna</span> <br><span id="collective">collective.</span>
    </div></div>

    <div class="container">
      <div class="row">
        <div class=".col-md-12 col-md-offset-4">
          <h1>flora and fauna.</h1>
        </div>
      </div>
    </div>

  </body>
</html>
